# GitC

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/makarglavanar/com/github/gitc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/makarglavanar/com/github/gitc/: AppComponent.kt  Extensions.kt  GitCApp.kt
app/src/main/java/makarglavanar/com/github/gitc/api/: GithubApp.java  GithubDialog.java  GithubSession.java
app/src/main/java/makarglavanar/com/github/gitc/entities/: File.kt  Issue.kt  IssueComment.kt  IssueCommentsReponse.kt  IssueCommentsResponse.kt  IssuesResponse.kt  RepositoriesResponse.kt  Repository.kt  RepositoryFiles.kt  User.kt  UsersResponse.kt
app/src/main/java/makarglavanar/com/github/gitc/libs/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/makarglavanar/com/github/gitc/libs/git_auth/: GithubApp.java  GithubDialog.java  GithubSession.java
app/src/main/java/makarglavanar/com/github/gitc/ui/: LoginActivity.kt  MainActivity.java  UserActivity.java
app/src/main/java/makarglavanar/com/github/gitc/ui/base_tab/: BaseMainFragment.java  MvpPresenter.java  MvpView.java  MvpView.kt  Tab.java
app/src/main/java/makarglavanar/com/github/gitc/ui/gists/: GistsAdapter.java  GistsFragment.kt  GistsPresenter.kt  GistsView.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/issues/: IssuesAdapter.java  IssuesFragment.kt  IssuesPresenter.kt  IssuesView.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/issues/issue_info/: IssueCommentsAdapter.java  IssueInfoActivity.kt  IssueInfoContract.kt  IssueInfoPresenter.kt  IssuesAdapter.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/repos/: ReposAdapter.java  ReposFragment.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/repos/repo_info/: FilesAdapter.java  RepoInfoPresenter.kt  RepoInfoScreenContract.kt  RepositoryInfoActivity.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/repos/user_repos/: UserReposActivity.kt  UserReposPresenter.kt  UserReposScreenCotract.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/users/: UsersAdapter.java  UsersFragment.java  UsersPresenter.kt  UsersView.kt
app/src/main/java/makarglavanar/com/github/gitc/ui/users/user_info/: UserInfoActivity.kt  UserInfoPresenter.kt  UserInfoScreenContract.kt
app/src/main/java/makarglavanar/com/github/gitc/web/: GitHubService.kt  GitServiceModule.kt
app/src/main/res/drawable/: button_shape.xml  ic_issue_opened_24dp.xml
app/src/main/res/layout/: acitvity_login.xml  activity_issue_info.xml  activity_loign.xml  activity_main.xml  activity_repo_info.xml  activity_user.xml  activity_user_info.xml  activity_user_repos.xml  bottom_sheet.xml  fragment_issues.xml  fragment_repos.xml  fragment_users.xml  item_file_layout.xml  item_issue_body_layout.xml  item_issue_comment.xml  item_issue_header_layout.xml  item_issue_layout.xml  item_repo_layout.xml  item_user_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/makarglavanar/com/github/gitc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
