apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "makarglavanar.com.github.gitc"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 5
        versionName "1.0.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField "String", "CLIENT_ID", '"d5080392ac0549ece798"'
            buildConfigField "String", "CLIENT_SECRET", '"47285e784eeb81a9e9a1595747750575bb5edc10"'
            buildConfigField "String", "CALLBACK_URL", '"https://gitc-8fcb7.firebaseapp.com/__/auth/handler"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    ext {
        supportVersion = "25.3.1"
        firebase = "11.0.0"
    }


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:3.0.0'
    compile 'com.google.dagger:dagger:2.10'
    compile "com.google.firebase:firebase-auth:${firebase}"
    compile "com.google.android.gms:play-services-auth:${firebase}"
    compile "com.google.firebase:firebase-core:${firebase}"
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.10'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'