<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="54dp"
		android:theme="@style/MainToolbarTheme">

		<ImageView
			android:id="@+id/backView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black_24dp"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/issueTitleView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:layout_marginStart="32dp"
			android:textColor="#ffffff"
			android:textSize="24sp"
			app:typeface="roboto_regular"
			tools:text="Jet School"/>

		<ImageView
			android:id="@+id/favView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:src="@drawable/ic_star_border_black_24dp"/>

		<ImageView
			android:id="@+id/watchView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginEnd="32dp"
			android:src="@drawable/ic_visibility_black_24dp"/>

	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/issuesRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>