<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="54dp"
		android:theme="@style/MainToolbarTheme"
		>

		<ImageView
			android:id="@+id/backView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_black_24dp"
			/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginStart="32dp"
			android:textColor="#ffffff"
			android:textSize="24sp"
			app:typeface="roboto_regular"
			tools:text="Jet School"
			/>

		<ImageView
			android:id="@+id/favView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:src="@drawable/ic_star_border_black_24dp"
			/>

		<ImageView
			android:id="@+id/watchView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginEnd="32dp"
			android:src="@drawable/ic_visibility_black_24dp"
			/>

	</android.support.v7.widget.Toolbar>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--<us.feras.mdv.MarkdownView-->
		<!--android:id="@+id/fileContent"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_margin="18dp"-->
		<!--android:textColor="@color/defaultBlackColor"-->
		<!--android:textSize="16sp"-->
		<!--android:visibility="gone"-->
		<!--app:typeface="roboto_regular"/>-->

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/fileContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="18dp"
			android:textColor="@color/defaultBlackColor"
			android:textSize="16sp"
			android:visibility="gone"
			app:typeface="roboto_regular"
			tools:text="IyBDYWxjdWxhdG9yClZlcnkgc2ltcGxlIGV4YW1wbGUgb2YgbXkgZmlyc3Qg
d29yayBmb3IgQW5kcm9pZAo="
			/>

	</ScrollView>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@color/dividerLineColor"/>

	<ProgressBar
		android:id="@+id/repoInfoprogressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:indeterminate="true"
		android:visibility="gone"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/reposInfoListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:visibility="gone"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/ownerLogin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/createdDay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/watchers"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/stargazersCount"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/language"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>