<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="8dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/avatarView"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:transitionName="@string/avatar"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:civ_border_color="@color/colorPrimaryDark"
		app:civ_border_width="1dp"
		tools:src="@drawable/ground"
		tools:targetApi="lollipop"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/loginView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="72dp"
		android:transitionName="@string/login"
		android:layout_marginTop="16dp"
		android:paddingTop="4dp"
		android:textColor="@color/defaultBlackColor"
		android:textSize="18sp"
		app:typeface="roboto_regular"
		tools:text="FogelAO"
		tools:targetApi="lollipop"/>

</RelativeLayout>