<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/titleView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textSize="20sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:typeface="roboto_regular"
		tools:text="Windows"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/userLogin"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="@+id/titleView"
		app:layout_constraintTop_toBottomOf="@+id/titleView"
		app:typeface="roboto_regular"
		tools:text="mattn"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/createdDay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/userLogin"
		tools:text="2017-06-14"/>

</android.support.constraint.ConstraintLayout>
