<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?selectableItemBackground">


	<LinearLayout
		android:id="@+id/firstLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="parent">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/userAvatarView"
			android:layout_width="28dp"
			android:layout_height="28dp"
			tools:src="@drawable/ground"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/userLogin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textSize="24sp"
			tools:text="willyd"/>
	</LinearLayout>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/commentBodyView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/firstLine"
		tools:text=" /@rezaalikhani Are you able to download using this link https://github.com/willyd/caffe-builder/releases/download/v1.1.0/libraries_v140_x64_py27_1.1.0.tar.bz2 Are you behind some kind of firewall?"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/createdDay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		android:gravity="end"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/commentBodyView"
		tools:text="2017-06-12"/>

</android.support.constraint.ConstraintLayout>